{
  "name": "mimosa-live-reload",
  "version": "1.1.4",
  "homepage": "http://www.mimosa.io",
  "author": "David Bashford",
  "description": "Mimosa module providing live reload functionality",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-live-reload"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "live",
    "reload",
    "express",
    "socket.io",
    "socket",
    "sockets"
  ],
  "dependencies": {
    "socket.io": "0.9.16",
    "chokidar": "0.6.3",
    "wrench": "1.5.8"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  }
}
